<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <torrent.tab.utils.MainTabView
        android:id="@+id/main_tabLayout"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>